# honeycomb

./: .gitignore  build.gradle  settings.gradle
canal-parser/: build.gradle
canal-parser/src/main/java/com/boddi/honeycomb/canalparser/: Application.java
canal-parser/src/main/java/com/boddi/honeycomb/canalparser/config/: KafkaProducerConfiguration.java
canal-parser/src/main/java/com/boddi/honeycomb/canalparser/exception/: ConfigException.java  SelectException.java  TransformException.java
canal-parser/src/main/java/com/boddi/honeycomb/canalparser/listener/: CanalListener.java  KafkaConsumer.java
canal-parser/src/main/java/com/boddi/honeycomb/canalparser/model/: EventColumn.java  EventColumnIndexComparable.java  EventData.java  EventType.java  ObjectData.java
canal-parser/src/main/java/com/boddi/honeycomb/canalparser/parser/: MessageParser.java
canal-parser/src/main/java/com/boddi/honeycomb/canalparser/service/: AbstractCanalClient.java  SimpleCanalClient.java
canal-parser/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/io/honeycomb/common/exception/: CommonErrorCode.java  ErrorCode.java  HoneyCombException.java
common/src/main/java/io/honeycomb/common/job/: AbstractReaderJob.java  ReaderJob.java
common/src/main/java/io/honeycomb/common/model/: ReaderJobConfig.java
common/src/main/java/io/honeycomb/common/util/: Configuration.java  RetryUtil.java  StrUtil.java
console/: build.gradle
core/: build.gradle
core/sql/: v1.0_init.sql
core/src/main/java/io/honeycomb/core/: JobManager.java
core/src/main/java/io/honeycomb/core/config/: DataSourceConfig.java  DataSourceProperties.java  ReaderJobProperties.java
core/src/main/java/io/honeycomb/core/engine/: JobEngine.java
core/src/main/java/io/honeycomb/core/entity/: BaseEntity.java  ReaderItem.java  ReaderSource.java  TableSyncLog.java  WriterItem.java  WriterSource.java
core/src/main/java/io/honeycomb/core/mapper/: ReaderItemMapper.java  ReaderSourceMapper.java
core/src/main/java/io/honeycomb/core/schedule/: AbstractQuartzJob.java  QuartzJobDescription.java  QuartzScheduler.java  SchedulerJobFactory.java  SyncQuartzJob.java
core/src/main/java/io/honeycomb/core/service/: ReaderItemService.java  ReaderSourceService.java  TableSyncLogService.java
core/src/main/resources/: application.yml
core/src/main/resources/mapper/: ReaderItemMapper.xml  ReaderSourceMapper.xml
core/src/test/java/io/honeycomb/core/: SimpleApplication.java
core/src/test/resources/: log4j2-spring.xml
core/src/test/resources/plugin/writer/kafkawriter/: plugin.json
jdbcreader/: build.gradle
jdbcreader/src/main/java/io/honeycomb/reader/: JdbcReaderJob.java
jdbcreader/src/main/java/io/honeycomb/reader/config/: DatabaseConfig.java  TableConfig.java
jdbcreader/src/main/java/io/honeycomb/reader/datax/: DataXEngine.java
jdbcreader/src/main/java/io/honeycomb/reader/util/: DBUtil.java  DBUtilErrorCode.java  DataBaseType.java
jdbcreader/src/main/resources/conf/: logback.xml
jdbcreader/src/main/resources/plugin/writer/kafkawriter/: plugin_job_template.json
spark-bee/: build.gradle
spark-bee/src/main/java/com/boddi/honeycomb/sparkbee/exception/: EtlException.java
spark-bee/src/main/java/com/boddi/honeycomb/sparkbee/repository/: DataSourceFactory.java  JdbcConnectionFactory.java  TableConfigRepository.java
spark-bee/src/main/java/com/boddi/honeycomb/sparkbee/util/: HadoopClient.java
spark-bee/src/main/resources/: core-site.xml  event_metics_conf.json  hdfs-site.xml  jdbc_conf.json  log4j.properties  mapred-site.xml  table_conf.json  yarn-site.xml
spark-bee/src/main/scala/com/boddi/honeycomb/sparkbee/app/: DataPipelineStream.scala  Demo.scala  ETLStartup.scala  EventMetricsConfig.scala  ExtractorApp.scala  JsonUtil.scala  SparkStream.scala
spark-bee/src/main/scala/com/boddi/honeycomb/sparkbee/service/: HiveTemplate.scala  SparkExtractor.scala  SparkLoader.scala
sparkbee/: build.gradle  pipeline.py
sparkbee/src/main/java/com/boddi/honeycomb/sparkbee/entity/: TableConfig.java
sparkbee/src/main/java/com/boddi/honeycomb/sparkbee/repository/: DataBaseType.java  DataSourceFactory.java  TableConfigRepository.java
sparkbee/src/main/java/com/boddi/honeycomb/sparkbee/util/: BPlusTree.java  DataNode.java  HadoopClient.java  LeafNode.java  Node.java  SortDemo.java  TestFunc.java  TreeNode.java
sparkbee/src/main/resources/: log4j.properties
sparkbee/src/main/scala/com/boddi/honeycomb/sparkbee/: BPlusTree.scala  BPlusTree2.scala
sparkbee/src/main/scala/com/boddi/honeycomb/sparkbee/app/: DataPipelineStream.scala  Demo.scala  ExtractorApp.scala  Sorter.scala
sparkbee/src/main/scala/com/boddi/honeycomb/sparkbee/service/: SparkLoader.scala
