buildscript {
    repositories {
        mavenCentral()

    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE'

    }
}



configurations.all {
    exclude group: 'javax.servlet', module: 'servlet-api'
//    all*.exclude group: 'ch.qos.logback'
//    all*.exclude module: 'slf4j-log4j12'
//    all*.exclude group: 'org.slf4j', module: 'slf4j-simple'

    all*.exclude module : 'spring-boot-starter-logging'
}


configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-simple'
}


allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group 'io.honeycomb'

    version '1.0-SNAPSHOT'
    repositories {
        mavenCentral()
    }

    configurations {
        compile.exclude module: 'spring-boot-starter-logging'//排除对默认logging的依赖
    }

    dependencyManagement {
        imports {
            mavenBom 'io.spring.platform:platform-bom:Brussels-SR1'
        }
    }


    dependencies {
        compile 'org.slf4j:jcl-over-slf4j:1.7.2'
//        compile group: 'ch.qos.logback', name:'logback-classic', version: '1.0.9'
//        compile group: 'ch.qos.logback', name:'logback-core', version: '1.0.9'
//        compile group: 'org.slf4j', name:'slf4j-log4j12', version: '1.7.2'


        compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'

        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

        compile group: 'commons-io', name: 'commons-io', version: '2.4'

        compile 'com.alibaba:fastjson:1.2.7'

        compile 'com.google.guava:guava:20.0'

        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.0'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
