group 'com.boddi.honeycomb'
version '1.0-SNAPSHOT'
apply plugin: 'spring-boot'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-starter-parent:1.5.3.RELEASE'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-jetty',
            'commons-io:commons-io'

//    compile group: 'org.springframework.integration', name: 'spring-integration-kafka', version: '2.1.0.RELEASE'
    compile 'com.alibaba.otter:canal.client:1.0.12'
    compile 'org.apache.ddlutils:ddlutils:1.0'
    testCompile 'org.springframework.boot:spring-boot-test:1.5.3.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
