group 'io.honeycomb'
version '1.0-SNAPSHOT'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-starter-parent:1.5.3.RELEASE'
    }
}


dependencies {
    compile  project(":common")
    compile  project(":jdbcreader")
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile ('org.springframework.boot:spring-boot-starter') 
    compile ('org.springframework.boot:spring-boot-starter-web')
    compile ('org.springframework.boot:spring-boot-starter-log4j2')

    compile 'org.springframework:spring-context-support'
    compile 'org.springframework:spring-tx'
    compile 'org.springframework:spring-jdbc'

    compile 'org.mybatis:mybatis:3.4.5'
    compile 'org.mybatis:mybatis-spring:1.3.1'

    compile 'com.alibaba:druid:1.0.18'
    compile 'mysql:mysql-connector-java:5.1.39'
    compile 'org.projectlombok:lombok'
    compile 'org.quartz-scheduler:quartz:2.2.1'

    testCompile 'org.springframework:spring-test'
    testCompile ('org.springframework.boot:spring-boot-test') {
        exclude module : 'spring-boot-starter-logging'
    }

}
