group 'io.honeycomb'
version '1.0-SNAPSHOT'

dependencies {
    compile  project(":common")
    compile fileTree(dir: 'src/main/lib', include: ['*.jar'])
    compile 'commons-io:commons-io'
    compile 'commons-codec:commons-codec:1.8'
    compile 'commons-cli:commons-cli:1.2'
    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'commons-configuration:commons-configuration:1.10'
    compile 'org.apache.httpcomponents:httpclient:4.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
