group 'io.honeycomb'
version '1.0-SNAPSHOT'


dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-starter-parent:1.5.3.RELEASE'
    }
}

dependencies {
    compile  project(":common")
    compile 'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-jetty',
            'commons-io:commons-io'

    compile 'io.dropwizard.metrics:metrics-core:3.1.2',
            'io.dropwizard.metrics:metrics-annotation:3.1.2',
            'io.dropwizard.metrics:metrics-servlets:3.1.2',
            'com.ryantenney.metrics:metrics-spring:3.1.2'


    compile group: 'org.springframework.integration', name: 'spring-integration-kafka', version: '2.1.0.RELEASE'
    compile 'com.alibaba.otter:canal.client:1.0.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile 'org.apache.ddlutils:ddlutils:1.0'
    testCompile 'org.springframework.boot:spring-boot-test:1.5.3.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
